# diagnoseApp

./: README.md  diagnoseApp.sln
diagnoseApp/: Person.db  Program.cs  Startup.cs  diagnoseApp.csproj
diagnoseApp/Controllers/: PersonController.cs
diagnoseApp/DAL/: DBInit.cs  IPersonRepository.cs  Person.cs  PersonDB.cs  PersonRepository.cs  Test.cs
diagnoseApp/Model/: Bruker.cs  DBInit.cs  Person.cs  PersonDB.cs  Result.cs  Symptomer.cs  SymptomerDB.cs  Test.cs
diagnoseApp/Properties/: launchSettings.json
diagnoseApp/wwwroot/: endre.html  endre1.html  endreAdmin.html  home.html  index.css  index.html  index1.html  indexAdmin.html  loggInn.html  loggInnAdmin.html  loggInnPerson.html  main.html  result.html  velkommen.html
diagnoseApp/wwwroot - Copy/: home.html  result.html
diagnoseApp/wwwroot - Copy/js/: endre.js  index.js  main.js  result.js  velkommen.js
diagnoseApp/wwwroot/js/: endre.js  endre1.js  endreAdmin.js  index.js  index1.js  indexAdmin.js  loggInn.js  loggInnAdmin.js  loggInnPerson.js  loggUt.js  main.js  result.js  validering.js  velkommen.js
diagnoseAppTest/: DiagnoseAppTest.cs  DiagnoseAppTest.csproj  MockHttpSession.cs
