﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Font fra google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">

    <title>Dr.Health</title>
</head>
<body>
    <header class="header-container">
        <img src="images/logo.jpg" alt="" class="logo">
        <input class="nav-btn" type="checkbox" id="nav-btn" />
        <label class="nav-icon" for="nav-btn">
            <span class="navicon"></span>
        </label>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="main.html">The Calculator</a></li>
            <li><a href="result.html">Our result</a></li>
            <li><a href="#footer">Contact us</a></li>
        </ul>
    </header>

    <main>
        <section id="intro">
            <h1>Dr.Health</h1>
            <article>
                <div class="tekst">
                    <div class="tekst1">
                        <p>
                            <strong>
                                HVA GÅR SIDEN UT PÅ!
                                This article is about the video game series.
                                For the character, see Mario. For the media franchise,
                                see Mario (franchise). For other uses, see Super Mario
                                (disambiguation).
                            </strong>
                        </p>
                    </div>
                    <div class="start-text__column">
                        <div class="textbody">
                            <p><a href="/the-public-health-agency-of-sweden/communicable-disease-control/disease-information-about-monkeypox/">Disease information about monkeypox</a></p>
                            <p><a href="/the-public-health-agency-of-sweden/communicable-disease-control/covid-19/covid-19-faq/">FAQ about COVID-19</a></p>
                            <p><a href="/the-public-health-agency-of-sweden/communicable-disease-control/covid-19/how-to-protect-yourself-and-others-covid-19-recommendations/control-measures/">COVID-19 infection control measures</a></p>
                            <p><a title="Vaccination against COVID-19" href="/the-public-health-agency-of-sweden/communicable-disease-control/covid-19/vaccination-against-covid-19/">Vaccination against COVID-19</a></p>
                            <p><a title="COVID-19" href="/the-public-health-agency-of-sweden/communicable-disease-control/covid-19/">About COVID-19</a></p>
                        </div>
                    </div>

                    <div class="sjekk-knapp">
                        <p class="knapp-para">sjekk dine symptomer</p>

                        <a href="index.html">
                            <input type="submit" value="Trykk her" class="sjekk-Knapp">
                        </a>
                    </div>
                </div>

                <div class="tekst2">
                    <div class="pic1">
                        <img class="pic" src="images/health.jpg" alt="pic of health">
                        <p class="bilde_tekst">FN's 4. bærekraftmål</p>
                    </div>
                    <p>

                        En del av problemet er at studenter ikke vet helt hva de
                        kan bruke fagstoffet til. Denne bekymringen gjør at
                        studenter ikke aktivt deltar i alle emnene.
                        Derfor bør det tas i betrakting viktigheten og effekten bak dette problemet.

                        Derfor trenges det en ny løsning som kan gjøre at studenter
                        føler seg trygge på det de gjør og lærer og måten de skal
                        kombinere dette med virkeligheten i praksis og ta med videre
                        i arbeidslivet.

                        Hvordan?
                    </p>
                </div>

            </article>
        </section>

        <!-- her kan vi skrive litt om hva denne siden går ut på -->

    </main>

    <!--FOOTER-->
    <footer id="footer">
        <div class="top_header">
            <section class="footer-section">
                <span><i class="fa fa-map-marker"></i></span>
                <span>OsloMet, Pilestredet 35</span>
            </section>
            <section class="footer-section">
                <span><i class="fa fa-phone"></i></span>
                <span>+47 123 45 678</span>
            </section>
            <section class="footer-section">
                <span><i class="fa fa-envelope"></i></span>
                <span>info@Dr.Health.com</span>
            </section>
        </div>

        <span class="border-shape"></span>

        <div class="bottom_content">
            <section class="footer-section">
                <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                <a href="https://www.telegram.com"><i class="fa fa-telegram"></i></a>
            </section>

            <section class="footer-section">
                <a href="home.html">Home</a>
                <a href="main.html">The Calculator</a>
                <a href="result.html">the result</a>
                <a href="#footer">Contact</a>
            </section>
        </div>

        <div class="copyright">
            Copyright © 2022 Dr.health- All rights reserved
        </div>
    </footer>

</body>
</html>
