﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!--bootstrap link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/2.3.1/css/bootstrap.min.css">

    <!--jquery link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Font fra google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">

    <script src="js/index.js"></script>

    <title>Dr.Health</title>
</head>
<body>
    <header class="header-container">
        <img src="images/logo.jpg" alt="" class="logo">
        <input class="nav-btn" type="checkbox" id="nav-btn" />
        <label class="nav-icon" for="nav-btn">
            <span class="navicon"></span>
        </label>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">The Calculator</a></li>
            <li><a href="result.html">Our result</a></li>
            <li><a href="#footer">Contact us</a></li>
        </ul>
    </header>

    <main>

        <section id="theCalculator">
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-4" style="background-color: #94e2d1 ">
                            <h1 class="form-title">Vennligst fyll ut skjema</h1>
                            <form class="form">
                                <input type="hidden" id="id" />
                                <div class="form-group">
                                    <label for="fornavn">Fornavn</label>
                                    <input type="text" class="form-control" id="fornavn" placeholder="fyll inn fornavn"/>
                                    <span id="feilFornavn" style="color: red"></span>
                                </div>
                                <div class="form-group">
                                    <label for="etternavn">Etternavn</label>
                                    <input type="text" class="form-control" id="etternavn" placeholder="fyll inn etternavn"/>
                                    <span id="feilEtternavn" style="color: red"></span>
                                </div>
                                <div class="form-group">
                                    <label for="fodselsnr">Fødselsnr</label>
                                    <input type="text" class="form-control" id="fodselsnr" placeholder="fyll inn fødselsnr"/>
                                    <span id="feilFodselsnr" style="color: red"></span>
                                </div>
                                <div class="form-group">
                                    <label for="adresse">Adresse</label>
                                    <input type="text" class="form-control" id="adresse" placeholder="fyll inn adresse"/>
                                    <span id="feilAdresse" style="color: red"></span>
                                </div>
                                <div class="form-group">
                                    <label for="tlf">Telefonnr</label>
                                    <input type="text" class="form-control" id="tlf" placeholder="fyll inn telefonnr"/>
                                    <span id="feilTlf" style="color: red"></span>
                                </div>
                                <div class="form-group">
                                    <label for="epost">Epost</label>
                                    <input type="text" class="form-control" id="epost" placeholder="fyll inn epost"/>
                                    <span id="feilEpost" style="color: red"></span>
                                </div>
                            </form>
                            <button class="btn btn-primary" onclick="regPerson()">Registrer</button><br />
                        </div>
                        <div class="col-md-8">
                            <div id="personInfo" class="table-responsive"></div>

                        </div>

                        <!--<div class="col-md-8">
                    <h3>Person opplysninger:</h3>
                    <div id="personene" class="table-responsive"></div>
                    <button class="btn btn-danger" onclick="slettAlle()">Slett</button>
                </div>  -->
                    </div>
                </div>
                <div id="feil"></div>
            </article>
        </section>

    </main>

    <!--FOOTER-->
    <footer id="footer">
        <div class="top_header">
            <section class="footer-section">
                <span><i class="fa fa-map-marker"></i></span>
                <span>OsloMet, Pilestredet 35</span>
            </section>
            <section class="footer-section">
                <span><i class="fa fa-phone"></i></span>
                <span>+47 123 45 678</span>
            </section>
            <section class="footer-section">
                <span><i class="fa fa-envelope"></i></span>
                <span>info@Dr.Health.com</span>
            </section>
        </div>

        <span class="border-shape"></span>

        <div class="bottom_content">
            <section class="footer-section">
                <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                <a href="https://www.telegram.com"><i class="fa fa-telegram"></i></a>
            </section>

            <section class="footer-section">
                <a href="home.html">Home</a>
                <a href="index.html">The Calculator</a>
                <a href="result.html">the result</a>
                <a href="#footer">Contact</a>
            </section>
        </div>

        <div class="copyright">
            Copyright © 2022 Dr.health- All rights reserved
        </div>
    </footer>

</body>
</html>


