﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Font fra google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">

    <!--bootstrap link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/2.3.1/css/bootstrap.min.css">

    <!--jquery link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <title>Dr.Health</title>
</head>
<body>
    <header class="header-container">
        <img src="images/logo.jpg" alt="" class="logo">
        <input class="nav-btn" type="checkbox" id="nav-btn" />
        <label class="nav-icon" for="nav-btn">
            <span class="navicon"></span>
        </label>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="main.html">The Calculator</a></li>
            <li><a href="result.html">Our result</a></li>
            <li><a href="#footer">Contact us</a></li>
        </ul>
    </header>

    <main>

        <section id="theCalculator">
            <article>
                <!--FELER FOR Å DIAGONISERE -->

                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-4 col-lg-4">
                            <h1 class="form-title">korona test</h1>
                            <form class="form">
                                <div class="form-group1">
                                    <label><h4>Har du feber?</h4></label>
                                    <br>Ja
                                    <input type="radio" name="feber" value="feber" >
                                    &nbsp &nbsp Nei
                                    <input type="radio" name="feber" value="ikke feber">
                                </div>
                                <div class="form-group">
                                    <label><h4>Har du hoste?</h4></label>
                                    <br>Ja
                                    <input type="radio" name="hoste" value="hoste" >
                                    &nbsp &nbsp Nei
                                    <input type="radio" name="hoste" value="ikke hoste">
                                </div>

                                <div class="form-group">
                                    <label><h4>du hodepine?</h4></label>
                                    <br>Ja
                                    <input type="radio" name="hp" value="hodepine" >
                                    &nbsp &nbsp Nei
                                    <input type="radio" name="hp" value="ikke hodepine">
                                </div>
                                <div class="form-group">
                                    <label><h4>Har du slapphet?</h4></label>
                                    <br>Ja
                                    <input type="radio" name="slapphet" value="slapphet" >
                                    &nbsp &nbsp Nei
                                    <input type="radio" name="slapphet" value="ikke slapphet">
                                </div>
                                <div class="form-group">
                                    <label><h4>Har du tungpustehet?</h4></label>
                                    <br>Ja
                                    <input type="radio" name="tp" value="tungpustehet" >
                                    &nbsp &nbsp Nei
                                    <input type="radio" name="tp" value="ikke tungpustehet">
                                </div>
                                <div class="form-group">
                                    <label><h4>Nedsatt lukt eller smaksans?</h4></label>
                                    <input type="checkbox" name="miste" value="smaksans">smak<br />
                                    <input type="checkbox" name="miste" value="luktsans">lukten<br />
                                </div>
                                <div class="form-group">
                                    <label><h4>Andre symptomer</h4></label>
                                    <input type="checkbox" name="andre" value="oppkast">oppkast<br />
                                    <input type="checkbox" name="andre" value="diare">diare
                                </div>

                            </form>
                            <button class="btn btn-primary" onclick="diagnosere()">diagnosering</button><br />
                        </div>
                        <div class="col-md-8">

                            <div id="personInfo" class="table-responsive"></div>

                        </div>

                    </div>
                </div>



                </div>
            </article>
        </section>


    </main>

    <!--FOOTER-->
    <footer id="footer">
        <div class="top_header">
            <section class="footer-section">
                <span><i class="fa fa-map-marker"></i></span>
                <span>OsloMet, Pilestredet 35</span>
            </section>
            <section class="footer-section">
                <span><i class="fa fa-phone"></i></span>
                <span>+47 123 45 678</span>
            </section>
            <section class="footer-section">
                <span><i class="fa fa-envelope"></i></span>
                <span>info@Dr.Health.com</span>
            </section>
        </div>

        <span class="border-shape"></span>

        <div class="bottom_content">
            <section class="footer-section">
                <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                <a href="https://www.telegram.com"><i class="fa fa-telegram"></i></a>
            </section>

            <section class="footer-section">
                <a href="home.html">Home</a>
                <a href="main.html">The Calculator</a>
                <a href="result.html">the result</a>
                <a href="#footer">Contact</a>
            </section>
        </div>

        <div class="copyright">
            Copyright © 2022 Dr.health- All rights reserved
        </div>
    </footer>

</body>
</html>



